{"id":"/uranos","name":"URANOS Project OS","short_name":"URANOS","description":"Exécution photovoltaïque et avancement vérifié","lang":"fr","start_url":"/assets/uranos_project_os/field/offline.html","scope":"/assets/uranos_project_os/field/","display":"standalone","background_color":"#f3f6fa","theme_color":"#123f7a","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
